body {
    font-family: Montserrat, sans-serif;

}

.container {
    display: grid;
    grid-template-columns: repeat(5,1fr);
    row-gap: 100px;
    justify-items: center;
    margin: 0 auto;
    

}

.tile {
    
    background-color: mediumslateblue;
    width: 150px;
    height: 110px;
    border-radius: 8px 8px 0 8px;
    
}

img {
    margin: 0 auto;
    width: 150px;
    height: 100px;
}

.title {
    text-align: center;
    border-radius: 0 0 8px 8px;
    background-color: rgb(238, 237, 237);
    width: auto;
    padding: 5px 5px 5px 5px;
    margin: 0 0 25px 0;
    
}

.text {
    margin: 16.66% auto;
    width: 80vw;
    height: 100vh;
}




@media screen and (max-width: 1024px) {
    .container {
    grid-template-columns: repeat(3, 1fr);
    }
    p {
        font-size: 1.2em;
    }
    }
     
    @media screen and (max-width: 768px) {
    .container {
    grid-template-columns: repeat(2, 1fr);
    }
    p{
        font-size: 1.1em;
    }
    }
     
    @media screen and (max-width: 414px) {
    .container {
    grid-template-columns: repeat(1, 1fr);
    }
    p {
        font-size: 1em;
    }
    }

    